
<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="description" content="EaglercraftRU is a website that lets you play Eaglercraft, an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, eaglercraft, eaglercraft minecraft, eaglercraft 3kh0, eaglercraft github, eaglercraft singleplayer, eaglercraft hacks, eaglercraft 1.8, eaglercraft server, eaglecraft game, eaglercraft alternative, eaglercraft alt links, eaglercraft asspixel, eaglercraft anarchy server, eaglercraft aeon, eaglercraft asspixel server ip, eaglercraft all links, eaglercraft aeon server, eaglercraft beta, eaglecraft boats, eaglecraft boats for sale, eaglecraft boats for sale bc, eaglecraft bedwars server, eaglecraft boats inc, eaglercraft beta servers, eaglercraft blocked, eaglercraft client, eaglecraft custom boats, eaglecraft campbell river, eaglercraft creative, eaglercraft commands, eaglercraft code, eaglercraft controls, eaglercraft com, eaglercraft download, eaglercraft discord, eaglercraft dupe glitch, eaglercraft download file, eaglercraft download google drive, eaglercraft dmca, eaglercraft deleted, eaglercraft down, eaglercraft embed, eaglercraft epk file download, eaglercraft end of stream, eaglecraft apk download, eaglecraft eagtek, eaglercraft exploit, eaglecraft eggs, eaglercraft epk world file download, eaglercraft file, eaglercraft file download, eaglercraft free, eaglercraft forums, eaglercraft fork, eaglercraft faq, eaglercraft fps, eaglecraft free download, eaglercraft github servers, eaglercraft google drive, eaglercraft github lax1dude, eaglercraft github download, eaglercraft github.io, eaglercraft google sites, minecraft, applet, singleplayer, replit, html5, chromebook, lax1dude, games, eaglercraft singleplayer, eagler, minecraft for free, free minecraft" />
    <meta property="og:title" content="An awesome, free voxel game | EaglercraftRU" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/titleBG.png" />
    <meta property="og:description" content="EaglercraftRU is a website that lets you play Eaglercraft, an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8813036089409443" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBK4SL6P92"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FBK4SL6P92');
    </script>
    <script>
        var today = new Date();
        var datewntr = new Date("2022-12-25");
        var date188 = new Date("2022-12-02");
        var date13 = new Date("2022-05-02");
        var date152 = new Date("2022-02-01");
        var winterupdate = Math.round((today - datewntr) / (1000 * 60 * 60 * 24));
        var eagler188 = Math.round((today - date188) / (1000 * 60 * 60 * 24));
        var eaglerbeta13 = Math.round((today - date13) / (1000 * 60 * 60 * 24));
        var eagler152 = Math.round((today - date152) / (1000 * 60 * 60 * 24));
        $(document).ready(function() {
            $("#news__winterupdate").text(winterupdate + " days ago");
            $("#news__eagler188").text(eagler188 + " days ago");
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.0.2/video.min.js"></script>
    <script src="/js/count.js"></script>
    <script src="/js/helper.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.0.2/video-js.min.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaglercraft</title>
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            --color-white: #ffffff;
            --color-bright: #e0d0d0;
            --color-blue: #aaaaff;
            --color-gray: #595959;
            --color-light-gray: #8e8e8e;
            --color-red: #9b1616;
            --color-green: #199719;
            --color-orange: #f7942b;
            --color-orange-dark: #b36b1f;
            --padding: 1em
        }

        h1 {
            font-size: 1.75em
        }

        p,
        ul,
        ol {
            margin-top: 1.5em;
        }

        h2 {
            font-size: 1.5em
        }

        body {
            margin: 0;
            overflow-y: scroll;
	    image-rendering: optimizeSpeed;
	    image-rendering: pixelated;
	    image-rendering: -webkit-optimize-contrast;
	    image-rendering: optimize-contrast;
            background-color: #1d1d1d;
            background-image: url("/img/stone.png");
            font-family: sans-serif;
            color: var(--color-bright)
        }

        a {
            color: var(--color-blue);
            text-decoration: none
        }

        .news {
            font-weight: bold;
            text-decoration: underline
        }

        .intro {
            font-weight: bold;
            text-decoration: underline
        }

        iframe {
            display: flex;
            border: none
        }

        img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
        }

        a,
        a:visited {
            text-decoration: none
        }

        .time {
            font-size: 11px;
            margin-top: 0.5em;
            color: #8e8e8e
        }

        .small {
            font-size: 11px;
        }

        .small a {
            text-decoration: none;
        }

        li {
            margin-top: 1em;
            font-size: 0.8em
        }

        p {
            font-size: 0.8em
        }

        ::-moz-selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        ::selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        .p--warning {
            color: var(--color-orange);
            font-weight: bold
        }

        .span--note {
            color: var(--color-light-gray);
            font-size: smaller
        }

        .navigation-container {
            background-image: url("/img/dirt.png");
            height: 48px;
            margin-bottom: 2em;
            padding-left: var(--padding);
            padding-right: var(--padding)
        }

        .navigation {
            margin: auto;
            max-width: 62.5rem;
            display: flex;
            flex-direction: row;
            place-items: center;
            column-gap: 1em;
            height: 100%
        }

        .navigation__logo {
            float: left;
            width: 260px;
            height: 48px;
            background: transparent url(/img/minecraft.png) no-repeat 0 1px;
            display: block;
            overflow: hidden;
            text-indent: -10000px
        }

        .navigation__links--start {
            text-align: start
        }

        .navigation__links--end {
            text-align: end;
            flex: 1
        }

        .navigation__link {
            font-weight: bold;
            padding: 0.5em
        }

        .navigation__link--white {
            color: var(--color-white)
        }

        .navigation__link--dropdown {
            color: var(--color-white);
            position: relative;
            display: inline-block
        }

        .navigation__link--dropdown-content {
          display: none;
          position: absolute;
          background-color: #444;
          min-width: 200px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .navigation__link--dropdown-content a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .navigation__link--dropdown:hover .navigation__link--dropdown-content {
          display: block;
        }

        .navigation__link--dropdown-content a:hover {
            background-color: #595959;
        }

        .navigation__link--eng {
            font-weight: bold;
            text-decoration: underline
        }

        .navigation__link--ru {
            font-weight: bold
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            padding: 20px 0 40px;
            display: flex;
            place-content: center;
            column-gap: 2em;
            row-gap: 2em
        }

        .main--legal {
            flex-direction: column;
            column-gap: 0;
            row-gap: 0
        }

        .section--wide {
            width: 100%
        }

        .left {
            width: 640px;
            float: left;
        }

        .footer {
            color: var(--color-gray);
            margin: 2em;
            text-align: center;
            font-size: smaller;
            position: relative;
            margin-top: -32px;
            height: 34px;
            padding-top: 38px;
            clear: both
        }

        .footer__link {
            color: var(--color-light-gray)
        }

        .button {
            background: linear-gradient(#9e9e9e, #4e4e4e);
            color: var(--color-white);
            font-weight: bold;
            text-align: center;
            display: flex;
            place-items: center;
            place-content: center;
            border-radius: 0.25em;
            padding: 0.5em 1em
        }

        select {
            background-image: url("/img/dirt.png");
            color: #ffffff;
            background-color: #444;
            padding: 0 10px;
            font-size: 15px;
        }

        .button--orange {
            background: linear-gradient(var(--color-orange), var(--color-orange-dark))
        }

        .status-message {
            max-width: 44em;
            margin: auto auto 2em;
            padding-left: var(--padding);
            padding-right: var(--padding);
            display: flex;
            column-gap: 1em;
            place-content: center;
            place-items: center
        }

        .status-message__description {
            text-align: initial;
            font-size: larger;
            flex: 1;
            margin: 0
        }

        .trailer-video {
            margin-top: 2em;
            width: 100%
        }

        .play-now {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            place-items: center
        }

        .options {
            display: flex;
            flex-direction: column;
            place-items: center
        }

        .play-now__button {
            font-size: 130%;
            margin-top: 2.25em;
            width: 200px
        }

        .downloads {
            display: flex;
            flex-direction: column;
            width: 100%
        }

        .downloads__thumbnail {
            width: 100%;
            align-self: center;
            margin-top: 1em;
            margin-bottom: 2.5em
        }

        .downloads__links {
            display: flex;
            column-gap: 1em;
            row-gap: 1em
        }

        .downloads__link {
            flex: 1
        }

        .downloads__other {
            margin-top: 1em;
            display: flex;
            place-content: center;
            column-gap: 1em;
            flex-wrap: wrap
        }

        .utilities {
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
            place-content: center;
            row-gap: 1em
        }

        .utility {
            display: flex;
            flex-direction: column;
            width: 25em
        }

        .utility__description {
            flex: 1
        }

        .account-form {
            max-width: 40em;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 1em
        }

        .form__input {
            margin-top: 0.25em;
            width: 100%;
            padding: 0.4em
        }

        .account-form__link {
            font-size: smaller
        }

        .form-submit {
            width: 50%;
            margin-top: 0.25em
        }

        @media (max-width: 65em) {
            .navigation__user-status {
                display: none
            }
        }

        @media (max-width: 50em) {
            main {
                margin: 1em;
                flex-direction: column
            }

            .navigation__home {
                display: none
            }

            .navigation__separator--account,
            .navigation__user-status {
                display: none
            }

            .downloads__links--wide {
                flex-direction: column
            }
        }

        @media (max-width: 37em) {
            .navigation__username {
                display: none
            }

            .navigation__separator {
                display: none
            }
        }

        section.left.three_col {
            width: 300px;
            float: left
        }

        section.mid.three_col,
        section.right.three_col {
            width: 300px;
            margin-left: 40px;
            float: left
        }

        section.right.three_col.double {
            width: 640px;
            margin-left: 40px;
            float: left
        }

        section.social h2 {
            font-size: 18px;
            padding-left: 40px;
            background-repeat: no-repeat;
            padding-top: 5px;
            height: 29px;
            margin-bottom: 1em
        }

        section.social#updates h2 {
            background-image: url('/img/updates.png')
        }

        section.social#community h2 {
            background-image: url('/img/community.png')
        }

        section.social#contact h2 {
            background-image: url('/img/contact.png')
        }

    </style>
</head>


<body>
    <header class="navigation-container" aria-label="Header">
        <nav aria-label="Top Bar" class="navigation">
            <a class="navigation__logo" href="/">Minecraft</a>
            <div class="navigation__links navigation__links--start" aria-label="Site navigation">
                <a class="navigation__link navigation__link--white" href="/">Home</a>
                <div class="navigation__link--dropdown"><a class="navigation__link navigation__link--white">Game</a><div class="navigation__link--dropdown-content"><a class="navigation__link navigation__link--white" href="/p/game/">What is Minecraft?</a><a class="navigation__link navigation__link--white" href="/p/howtoplay/">Getting started</a><a class="navigation__link navigation__link--white" href="/p/credits/">Credits</a></div></div>
                <a class="navigation__link navigation__link--white" href="/p/news/">News</a>
                <a class="navigation__link navigation__link--white" href="/p/community/">Community</a>
                <a class="navigation__link navigation__link--white" href="/p/servers/">Servers</a>
                <!-- <a class="navigation__link navigation__link--white" href="/p/downloads/">Downloads</a> -->

            </div>
            <div class="navigation__links navigation__links--end" aria-label="Browser Note">

                <!-- <a class="navigation__link">Log in</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!--  <a class="navigation__link">Register</a> -->
                <!-- <a class="navigation__link navigation__link--eng" href="">English</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!-- <a class="navigation__link navigation__link--ru" href=""onclick='alert("русские переводы еще не закончены((");'>Русский</a> -->
                <div id="google_translate_element"></div>
            </div>
        </nav>
    </header>

    <main class="main" aria-label="Main content">
        <section classes="left" aria-label="Main">
            <video id="Official_Minecraft_Trailer" class="video-js trailer-video" controls="true" preload="auto" fluid="true" poster="/img/Official_Minecraft_Trailer.webp" data-setup="{}">
                <source src="https://eaglercraft.ru/video/Official_Minecraft_Trailer.webm" type="video/webm">
                <source src="https://eaglercraft.ru/video/Official_Minecraft_Trailer.mp4" type="video/mp4">
            </video>
            <p>Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.</p>
            <p>It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.</p>
            <p><a href="/p/downloads/">You can play Minecraft on PC/Mac/Browser</a>. It can be played in the browser with Eaglercraft, an AOT compiled voxel game inspired from Minecraft designed to run on Javascript. It uses TeaVM and <a href="https://github.com/lax1dude">LAX1DUDE</a>'s OpenGL emulator to run a Java virtual machine fully compatible with browsers. Minecraft: Pocket Edition is available for <a href="https://apps.apple.com/us/app/minecraft/id479516143/">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=ru_RU&gl=RU">Android</a>, and Minecraft: Xbox 360 Edition is available on the <a href="https://marketplace.xbox.com/en-GB/Product/Minecraft-Xbox-360-Edition/66acd000-77fe-1000-9115-d802584111f7">XBLA Marketplace</a>. So far <a id="playCount">loading...</a> people have played the Browser version of the game. Phew.</p>
            <br>
            <section style="display:flex">
                <section class="left three_col social" id="updates">
                    <h2>Eaglercraft News</h2>
                    <p>We update <a>developer-lfierro743/eaglercrafty</a> with snapshots to explain our latest updates to all versions of Eaglercraft.</p>
                    <br>
                    <a href="/p/news/#winter-update">The Winter Update</a>
                    <p id="news__winterupdate" class="time">loading...</p>
                    <a href="/p/news/#1.8.8">Minecraft 1.8.8</a>
                    <p id="news__eagler188" class="time">loading...</p>
                </section>
                <section class="mid three_col social" id="community">
                    <h2>Join Us on Discord</h2>
                    <p>Talk to other Minecraft fans on Discord by joining <a href="https://discord.gg/m6N88rfc7D">the unofficial guild</a>.</p>
                    <p>Here, you can make friends, chat with people across the globe, explore other servers, and more. Please note that this guild is not affiliated with eaglercraft. This guild is for Minecraft server hosting and guides to help members make a Minecraft server.</p>
                </section>
            </section>
        </section>
        <aside class="play-now">
            <picture>
                <source type="image/png" srcset="/img/steve.png">
                <source type="image/webp" srcset="/img/steve.webp">
                <img src="/img/steve.png" alt="Left to right: A pig, Steve, and a sheep" width="300" height="202">
            </picture>
        <div class="options" id="options">
            <p>Version</p>
            <select id="Version" class="dropdown" onchange="checkVersion();checkClient();">
                <option value="ltst">Use Latest Version</option>
                <option value="r1.9">Release 1.9.4</option>
                <option value="test">Option</option>
                <option value="beta1.9">Beta 1.9</option>
            </select>
        </div>
            <button id="play-now" class="play-now__button button button--orange" onclick='playCount();playNow();'>Play Now!</button>
            <!-- <p>or <a href="/p/downloads/">play on Desktop</a></p> -->
            <p>or <a href="https://skmedix.pl/">play on Desktop</a></p>
            <br>
        </aside>
    </main>
    <footer class="footer" aria-label="Footer containing legal information">
        EaglercraftRU 2022-2023 — 
        <a class="footer__link" href="/p/legal/#terms-of-service">Terms of Service</a>
        | <a class="footer__link" href="/p/legal/#privacy-policy">Privacy Policy</a>
         — This website is not affiliated or in any way connected with Mojang.
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7ab0bfd52da443ec","version":"2023.2.0","r":1,"token":"ef17691dd2754ad48537cd5b4ca6b69f","si":100}' crossorigin="anonymous"></script>
</body>

</html>
